＊＊＊ 学习优先级 ＊＊＊ High－>low

Binder AIDL 
App/Activity启动过程


券商分时K线图

Android插件化

内存泄漏、性能调优的措施

Gradle插件/多渠道打包
webview实现，泰坦

同步 IO/NIO

FFMpeg了解下

kotlin

Http
picasso

Linux 信号量

堆
————————————————————————————————————————————————————————————

各类算法复习——动态规划

Java同步锁 IO/NIO
View的创建、绘制、分发、动画

MVC、MVVM、MVP 优缺点
Handler深入
Java虚拟机、GC

网络，Tcp长连原理，3次握手，OkHttp深度一般、Retrofit深入理解
RN
Android Dalvik ART
设计模式
AOP

图片在内存的影响因素
Picasso缓存，原理实现，理解
android APK文件目录
点评App架构
Node

————————————————————————————————————————————————————————————
＊＊＊ 已完成 ＊＊＊

美团打点实现方案AOP
热修复试验、美团robust必问

RXJava
