＊＊＊ 学习优先级 ＊＊＊ High－>low

算法题，leatcode, 两个链表合并，树遍历

Bind机制
四大组件的核心实现
kotlin 复习，开发demo
monitor监视器／condition 条件变量／Mutex 互斥量／信号量
类加载器 ClassLoader热修复
Java虚拟机、GC


HashMap的各种性能对比，实现逻辑
Picasso图片控件 源码

Protobuf / netty
点评App性能优化的点，实现了解（App启动）
保活 复习

生产者消费者模型，阻塞

RXJava库的IOThread和new Thead


RN／weex
NDK


https://blog.csdn.net/linder_qzy/article/details/52926187

包体积控制：lint检查


Android插件化

内存泄漏、性能调优的措施

Gradle插件/多渠道打包
webview实现，泰坦

FFMpeg了解下

HTTP 网络 简书
https://www.jianshu.com/p/210f85108c52



Linux 信号量

堆

券商分时K线图
————————————————————————————————————————————————————————————

各类算法复习——动态规划

View的创建、绘制、分发、动画


网络，Tcp长连原理，3次握手，OkHttp深度一般、Retrofit深入理解
RN
Android Dalvik ART
设计模式
AOP

图片在内存的影响因素
Picasso缓存，原理实现，理解
android APK文件目录
点评App架构


Node
Node.js 深入浅出
Linux/UNIX系统编程手册
JavaScript高级程序设计（第3版）
ECMAScript 6 入门 (http://es6.ruanyifeng.com/)
Koa2 进阶学习笔记：https://chenshenhai.github.io/koa2-note/note/start/async.html
https://segmentfault.com/a/1190000009494041

实验UI卡顿工具 systrace/android profile


————————————————————————————————————————————————————————————
＊＊＊ 已完成 ＊＊＊

美团打点实现方案AOP
热修复试验、美团robust必问

RXJava

Binder AIDL 
App/Activity启动过程
