＊＊＊ 学习优先级 ＊＊＊ High－>low

热修复试验、美团robust必问
Gradle插件
webview实现，泰坦

Kotlin

Binder AIDL Android插件化
Activity启动过程

————————————————————————————————————————————————————————————

各类算法复习

Java同步锁 IO/NIO
View的创建、绘制、分发、动画

MVC、MVVM、MVP 优缺点
RxJava 线程切换原理
Handler深入
Java虚拟机、GC

网络，Tcp长连原理，3次握手，OkHttp深度一般、Retrofit深入理解
RN
Android Dalvik ART
设计模式
AOP
券商分时K线图
内存泄漏、性能调优
图片在内存的影响因素
Picasso缓存，原理实现，理解
android APK文件目录
点评App架构
Node

————————————————————————————————————————————————————————————
＊＊＊ 已完成 ＊＊＊

美团打点实现方案AOP

