＊＊＊ 学习优先级 ＊＊＊ High－>low

Loop 研究

Node.js 深入浅出
Linux/UNIX系统编程手册

点评框架 新老 流程图 理解整理
点评App性能优化的点，实现了解（App启动）
实验UI卡顿工具 systrace/android profile

多线程
TCP协议 网络框架源码 深入？加密算法？对称加密ASE 非对称RSA 
RN／weex
NDK
kotlin 复习，开发demo


https://blog.csdn.net/linder_qzy/article/details/52926187

包体积控制：lint检查

HashMap的各种性能对比，实现逻辑
Java同步锁 IO/NIO 模型

保活 复习

Android插件化

内存泄漏、性能调优的措施

Gradle插件/多渠道打包
webview实现，泰坦



FFMpeg了解下

HTTP 网络 简书
https://www.jianshu.com/p/210f85108c52


kotlin

Http
picasso

Linux 信号量

堆

券商分时K线图
————————————————————————————————————————————————————————————

各类算法复习——动态规划

View的创建、绘制、分发、动画

MVC、MVVM、MVP 优缺点
Handler深入
Java虚拟机、GC

网络，Tcp长连原理，3次握手，OkHttp深度一般、Retrofit深入理解
RN
Android Dalvik ART
设计模式
AOP

图片在内存的影响因素
Picasso缓存，原理实现，理解
android APK文件目录
点评App架构
Node

————————————————————————————————————————————————————————————
＊＊＊ 已完成 ＊＊＊

美团打点实现方案AOP
热修复试验、美团robust必问

RXJava

Binder AIDL 
App/Activity启动过程
