

"在吗”

“在啊咋了"

“我发现了一个外国人和中国的区别"

“什么区别？"

"外国人喜欢一个人很直接说I love you"

“那中国人呢？"

“中国人很委婉会小心翼翼的问他在吗"

————————————————————————————————————————————————————————————————————————

给妻子写的信上说：“你的信太过官方，都不说想我。”

她回信说：“纸短情长，吻你万千。"

————————————————————————————————————————————————————————————————————————
曾经我自半个诗人，见山是深情伟岸，见海是热情澎湃，见花见草信他们皆有故事，云海江潮，虫鸣鸟啼都暗藏情愫。唯独见了你，山川沉默，海面静谧，云海不再翻涌，江潮不再澎湃，花鸟鱼虫被光与尘凝固，世界万籁俱寂，只剩下你。

————————————————————————————————————————————————————————————————————————
我是个俗气至顶的人，见山是山，见海是海，见花便是花。唯独见了你，云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒。你无需开口，我和天地万物便通通奔向你。
————————————————————————————————————————————————————————————————————————
现在想想，最美妙的时刻不是热恋，而是有人忽然闯进你心里的那一瞬间。仿佛拥有了新的世界，叫人相信所有的剧本都是为你我而写。

————————————————————————————————————————————————————————————————————————
江湖太远了我不去了

我爱上了给你做饭陪你睡觉.

————————————————————————————————————————————————————————————————————————
“我有一个办法让你快速瘦三斤哦~”

？"

“把你的心给我"
————————————————————————————————————————————————————————————————————————
“一腔情意喂了狗，谁再回头谁是狗。

“汪.…
————————————————————————————————————————————————————————————————————————
“你听什么歌呢？"“歌名太长太难说了"“那就说前几个字吧~””我喜欢你。。。"
————————————————————————————————————————————————————————————————————————
我看过春风十里，见过夏至未至，试过秋光潋滟，爱过冬日暖阳，全都抵不过你一句我想见你。
————————————————————————————————————————————————————————————————————————
我喜欢吃草莓，草莓汁不行，草莓蛋糕不行，不是草莓不行。

我喜欢你，长得像你不行，性格像你不行，不是你不行。

————————————————————————————————————————————————————————————————————————
“其实有很多事情不用那么拐弯抹角。与其说我喜欢夏天，不如说我喜欢西瓜冰淇淋小短裙；与其说我喜欢大海，不如说我喜欢海水漫过脚踝；与其说我喜欢笑起来很阳光的人，不如说我喜欢你。”

————————————————————————————————————————————————————————————————————————
"何为归途？"

"夜鸟荒路漫漫无期。"

“可否具体？"

“碎言华灯喧嚣无际。"

“可否再具体？"

“一诗一酌不觉千里。"

“仍是不解。”

“与你，四处为安。”

————————————————————————————————————————————————————————————————————————
你看到了我眼里的沙丘河流，也看到了我眼里的星辰黄昏，你可曾看到我心里，嘘在那里，你一直都那里。
————————————————————————————————————————————————————————————————————————
我想你一定很忙，所以只看前三个字就好了。


————————————————————————————————————————————————————————————————————————





